{
  "name": "kompo",
  "version": "1.5.4",
  "description": "Kompo is a react like library which tries to stay simple as possible. No virtual DOM or JSX. Kompo loves the DOM.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenhazelaar/kompo.git"
  },
  "homepage": "https://github.com/rubenhazelaar/kompo/",
  "bugs": "https://github.com/rubenhazelaar/kompo/issues",
  "scripts": {
    "commit": "./node_modules/.bin/git-cz",
    "test": "./node_modules/.bin/karma start --single-run",
    "build": "npm run build:cjs && npm run build:umd && npm run build:min",
    "build:cjs": "./node_modules/.bin/babel ./src -d lib",
    "build:umd": "./node_modules/.bin/webpack --entry ./src/index.js --output-filename ./umd/kompo.js",
    "build:min": "./node_modules/.bin/webpack -p --entry ./src/index.js --output-filename ./umd/kompo.min.js",
    "examples:build": "./node_modules/.bin/webpack --config examples.webpack.js",
    "examples:watch": "./node_modules/.bin/webpack --config examples.webpack.js -w",
    "lint": "./node_modules/.bin/eslint ./src/**",
    "prepublish": "npm run build",
    "start": "./node_modules/.bin/http-server /usr/src/app"
  },
  "keywords": [
    "react",
    "view",
    "components",
    "javascript",
    "interface",
    "DOM"
  ],
  "author": "Ruben Hazelaar <ruben.hazelaar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "6.14.0",
    "chai": "3.5.0",
    "clean-webpack-plugin": "0.1.10",
    "commitizen": "2.8.6",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.5.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-flowtype": "^2.1.0",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.1.1",
    "karma-safari-launcher": "1.0.0",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mocha": "3.0.2",
    "node-static": "^0.7.8",
    "sinon": "1.17.5",
    "webpack": "^2.2.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
